logging.level.com.cairone.qvl=debug
server.port=5000

spring.output.ansi.enabled=ALWAYS

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
